## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtZmlzaC0yNy5jbGVyay5hY2NvdW50cy5kZXYk

## ---------- Private Environment Variables ----------
MONGODB_URI=mongodb+srv://voxindia:voxindia00@voxindia.k1quvgj.mongodb.net
CLERK_SECRET_KEY=sk_test_EJtF1UweRwQco92dgsdad02jHN2Qj66EDgcSKkeagv

# Inngest Setup (Optional - empty if not used)
INNGEST_SIGNING_KEY='signkey-prod-584a7ca83ebac70552d36cf50e62be0291b99b2826c9dab9a701c9fbdba4bf0c'
INNGEST_EVENT_KEY='p6cejDVptCwMY57hItBPHzHEH55LJ9-bNrJio2x8nNyx9Ne6aVtS82-3ORiDkMAWDuRk3dvnKYqqrpVEfbS6BQ'

# Cloudinary Setup (Optional - empty if not used)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=